{
  "packTitle": "Title",
  "packDescription": "Pack made using \n§ehttps://juponhuissier.github.io/custom-jukebox/",
  "packVersion": 34,
  "packIcon": "pack.png",
  "songs": [
    {
      "title": "agartha",
      "author": "boxhead is a ped",
      "length": 158.940589,
      "filePath": "assets/minecraft/sounds/records/music_disc_agartha0.ogg",
      "imagePath": "assets/minecraft/textures/item/agartha0.png",
      "animated": false
    },
    {
      "title": "pizza roles",
      "author": "the killing joke (lemon vr) (pyro) (T.K.J)(prod me)",
      "length": 72.874671,
      "filePath": "assets/minecraft/sounds/records/music_disc_pizza_roles1.ogg",
      "imagePath": "assets/minecraft/textures/item/pizza_roles1.png",
      "animated": false
    },
    {
      "title": "dj picka",
      "author": "me",
      "length": 178.491791,
      "filePath": "assets/minecraft/sounds/records/music_disc_dj_picka2.ogg",
      "imagePath": "assets/minecraft/textures/item/dj_picka2.png",
      "animated": false
    }
  ]
}