{
  "packTitle": "Title",
  "packDescription": "Pack made using \n§ehttps://juponhuissier.github.io/custom-jukebox/",
  "packVersion": 34,
  "packIcon": "pack.png",
  "songs": [
    {
      "title": "Agartha Boxhead Core",
      "author": "Blitzedzz",
      "length": 158.940589,
      "filePath": "assets/minecraft/sounds/records/music_disc_agartha_boxhead_core0.ogg",
      "imagePath": "assets/minecraft/textures/item/agartha_boxhead_core0.png",
      "animated": false
    },
    {
      "title": "holes and pizza roles",
      "author": "Lemon VR",
      "length": 72.874671,
      "filePath": "assets/minecraft/sounds/records/music_disc_holes_and_pizza_roles1.ogg",
      "imagePath": "assets/minecraft/textures/item/holes_and_pizza_roles1.png",
      "animated": false
    }
  ]
}