{
  "packTitle": "sigma",
  "packDescription": "peter griffin doing crack",
  "packVersion": 34,
  "packIcon": "pack.png",
  "songs": [
    {
      "title": "pizza roles",
      "author": "the killing joke (lemon vr) (pyro) (T.K.J)(prod me)",
      "length": 72,
      "filePath": "assets/minecraft/sounds/records/music_disc_pizza_roles0.ogg",
      "imagePath": "assets/minecraft/textures/item/pizza_roles0.png",
      "animated": false
    },
    {
      "title": "agartha",
      "author": "boxhead is a ped",
      "length": 158,
      "filePath": "assets/minecraft/sounds/records/music_disc_agartha1.ogg",
      "imagePath": "assets/minecraft/textures/item/agartha1.png",
      "animated": false
    },
    {
      "title": "dj picka",
      "author": "me",
      "length": 178,
      "filePath": "assets/minecraft/sounds/records/music_disc_dj_picka2.ogg",
      "imagePath": "assets/minecraft/textures/item/dj_picka2.png",
      "animated": false
    },
    {
      "title": "hunnidolla",
      "author": "lil pump x jeffrey epstein",
      "length": 96.177062,
      "filePath": "assets/minecraft/sounds/records/music_disc_hunnidolla3.ogg",
      "imagePath": "assets/minecraft/textures/item/hunnidolla3.png",
      "animated": false
    },
    {
      "title": "Pixel pig",
      "author": "fuck idk",
      "length": 173.315419,
      "filePath": "assets/minecraft/sounds/records/music_disc_pixel_pig4.ogg",
      "imagePath": "assets/minecraft/textures/item/pixel_pig4.png",
      "animated": false
    },
    {
      "title": "hamter dance song",
      "author": "FUCK WHO MADE THIS SHIT NIGGA:sob:",
      "length": 212.924081,
      "filePath": "assets/minecraft/sounds/records/music_disc_hamter_dance_song5.ogg",
      "imagePath": "assets/minecraft/textures/item/hamter_dance_song5.png",
      "animated": false
    },
    {
      "title": "Nekc hurts or sm",
      "author": "cala  bontia",
      "length": 87.539229,
      "filePath": "assets/minecraft/sounds/records/music_disc_nekc_hurts_or_sm6.ogg",
      "imagePath": "assets/minecraft/textures/item/nekc_hurts_or_sm6.png",
      "animated": false
    },
    {
      "title": "hard",
      "author": "tayk",
      "length": 163.770354,
      "filePath": "assets/minecraft/sounds/records/music_disc_hard7.ogg",
      "imagePath": "assets/minecraft/textures/item/hard7.png",
      "animated": false
    },
    {
      "title": "number",
      "author": "twinknation",
      "length": 158.917375,
      "filePath": "assets/minecraft/sounds/records/music_disc_number8.ogg",
      "imagePath": "assets/minecraft/textures/item/number8.png",
      "animated": false
    },
    {
      "title": "be nice to me nigga",
      "author": "stop touching my cock",
      "length": 126.281729,
      "filePath": "assets/minecraft/sounds/records/music_disc_be_nice_to_me_nigga9.ogg",
      "imagePath": "assets/minecraft/textures/item/be_nice_to_me_nigga9.png",
      "animated": false
    },
    {
      "title": "bounce",
      "author": "fuck idk",
      "length": 104.698791,
      "filePath": "assets/minecraft/sounds/records/music_disc_bounce10.ogg",
      "imagePath": "assets/minecraft/textures/item/bounce10.png",
      "animated": false
    }
  ]
}